{
  "name": "missing-translation",
  "version": "1.1.0",
  "main": "dist/missing-translation.js",
  "bin": {
    "missing-translation": "dist/missing-translation.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/missing-translation.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish:lib": "npm run build && npm publish"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "ISC",
  "description": "CLI tool to find missing translation keys in HTML and JSON files.",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
