{
  "name": "missing-translation",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "missing-translation": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
